Manifest-Version: 1.0
Built-By: fmutua
Class-Path: api-common-1.0.1-SNAPSHOT.jar xmlrpc-common-3.1.3.jar ws-c
 ommons-util-1.0.2.jar xml-apis-1.0.b2.jar xmlrpc-client-3.1.3.jar com
 mons-httpclient-3.0.1.jar commons-logging-1.1.jar logkit-1.0.1.jar av
 alon-framework-4.1.3.jar servlet-api-2.3.jar commons-codec-1.2.jar ap
 i-remote-1.0.1-SNAPSHOT.jar xmlrpc-server-3.1.3.jar javaee-web-api-7.
 0.jar api-local-1.0.1-SNAPSHOT.jar javaee-api-7.0.jar javax.mail-1.5.
 0.jar activation-1.1.jar slf4j-api-1.7.21.jar slf4j-log4j12-1.7.21.ja
 r log4j-1.2.17.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_211

