# map a terminalID to a country code
# The terminalID changes depending on the country and the environment
# These are production properties, to switch to dev, see development properties
app.tutuka.terminalID.0053273272=KE
app.tutuka.terminalID.0060138572=ZM

# map a country code to an endpoint
api.wallet.baseUrl.KE=http://10.104.11.213/wallet-api
api.wallet.baseUrl.ZM=http://10.104.11.213/wallet-api

# routes
api.wallet.path.deduct=/virtual-card/deduct
api.wallet.path.deductAdjustment=/virtual-card/deductAdjustment
api.wallet.path.reverse=/virtual-card/reverse
api.wallet.path.refund=/virtual-card/refund
api.wallet.path.balance=/balance
api.wallet.path.sendOTP=/virtual-card/sendOTP
api.wallet.path.stopCard=/virtual-card/stopCard
api.wallet.path.notify=/notify

# merchantCodes - these shall later be translated to serviceCode when doing postPayments
api.payment.merchantCode.KE=TUTUKAKE
api.payment.merchantCode.ZM=TUTUKAZM